<!DOCTYPE html>
<html lang="en" class="h-full overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#020617" />
    <title>Sonic Alchemist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'],
              orbitron: ['"Orbitron"', 'sans-serif'],
            },
            colors: {
              cyan: {
                400: '#22d3ee',
                500: '#06b6d4',
                900: '#083344',
              },
              slate: {
                850: '#151e2e',
                900: '#0f172a',
                950: '#020617',
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scan': 'scan 3s linear infinite',
            },
            keyframes: {
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }
      body {
        background-color: #020617;
        color: #e2e8f0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: fixed;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior: none;
        user-select: none;
      }
      /* Custom Scrollbar for inner containers */
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent; 
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #1e293b; 
        border-radius: 4px;
      }
      .neon-text-cyan {
        text-shadow: 0 0 5px #06b6d4, 0 0 10px #06b6d4;
      }
      .safe-top { padding-top: var(--sat); }
      .safe-bottom { padding-bottom: var(--sab); }
      
      /* Ensure text in inputs remains selectable */
      input, textarea {
        user-select: text !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-full">
    <div id="root" class="h-full w-full"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>